* {
  margin: 0;
  padding: 0;
}

.container {
  $padding-inline-value: 64px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}

.wrapper {
  padding-block: 4rem;
}

.nav {
  font-size: 0.9375rem;
  background-color: black;
  color: white;
  font-weight: 600;
  container-type: inline-size;
  container-name: nav;
  &__logo {
    color: red;
  }
  .wrapper {
    display: flex;
    padding-block: 0.75rem;
    justify-content: space-between;
    align-items: baseline;
  }
  &__menuWrapper {
    display: flex;
    gap: 1.5rem;
    align-items: baseline;
  }
  .lt680px {
    display: none;
  }
  @container nav (width < 42.5rem) {
    &__menuWrapper {
      display: none;
    }
    .lt680px {
      display: unset;
    }
  }
}
.button {
  width: fit-content;
  background-color: rgb(138, 138, 181);
  padding: 0.4375rem 1rem;
  border-radius: 0.4375rem;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text {
    background-color: transparent;
    color: black;
    padding-inline: unset;
  }
}

#hero1 {
  container-type: inline-size;
  container-name: hero1;
  font-weight: 600;
  .button {
    margin-inline: auto;
  }
  .media {
    aspect-ratio: 16 / 9;
    text-align: center;
    margin-inline: auto;
    max-width: 1200px + 2 * 64px;
  }
  .wrapper {
    text-align: center;
    margin-inline: auto;
    flex-direction: column;
    padding-block: 0rem;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__img {
      img {
        max-width: 350px;
        aspect-ratio: 4 / 3;
      }
    }
    ul {
      padding-block: 1.5rem;
    }
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-inline: auto;

    margin-block: 0;
    padding-block: 0.75rem;
  }

  h2 {
    margin-bottom: 0.75rem;
  }
  p {
    margin-bottom: 0.75rem;
  }
  @container hero1 (width < 43.75rem) {
    .main {
      grid-template-columns: 1fr;
    }
  }
}

.media {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  text-align: center;
  aspect-ratio: 16 / 9;
  background-color: aquamarine;
}

#hero2 {
  container-type: inline-size;
  container-name: hero2;
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  .colum__extLinkWrap {
    svg {
      aspect-ratio: 5 / 5;
      width: 4.375rem;
    }
  }
  @container hero2 (width <43.75rem) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

  .main__img {
    overflow: hidden;
    img {
      width: 0.3125rem;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    background-color: aqua;
    aspect-ratio: 5/5;
  }
  h2 {
    text-align: center;
    padding-block: 0rem 1.5rem;
  }
  li {
    list-style: none;
    font-weight: 700;
    padding-block: 1.5rem;
    text-align: start;
  }
}
.footer {
  background-color: black;
  margin-inline: auto;
  color: white;
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extLinkwrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  @container footer (width < 44.375rem) {
    .column:first-of-type {
      grid-row: 1 / span 1;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.sns {
  font-size: 0.875rem;
  .wrapper {
    display: flex;
    padding-block: 0.75rem;
    justify-content: space-between;
    align-items: baseline;
  }
  .sns {
    &__extLinkwrap {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-bottom: 0.5rem;
    }
  }
}
